proto/url/v1/url.proto

syntax = "proto3";

package url;

option go_package = "github.com/cmgsj/urlshortener/pkg/gen/proto/url/v1;url";
	
service UrlService {
	rpc GetUrl(GetUrlRequest) returns (GetUrlResponse) {}
	rpc CreateUrl(CreateUrlRequest) returns (CreateUrlResponse) {}
	rpc UpdateUrl(UpdateUrlRequest) returns (UpdateUrlResponse) {}
	rpc DeleteUrl(DeleteUrlRequest) returns (DeleteUrlResponse) {}
}

message Url {
	string urlId = 1;
	string redirectUrl = 2;
}

message GetUrlRequest {
	string urlId = 1;
}

message GetUrlResponse {
	Url url = 1;
}

message CreateUrlRequest {
	string redirectUrl = 1;
}

message CreateUrlResponse {
	string urlId = 1;
}

message UpdateUrlRequest {
	Url url = 1;
}

message UpdateUrlResponse {}

message DeleteUrlRequest {
	string urlId = 1;
}

message DeleteUrlResponse {}
