proto/urlshortener/v1/urlshortener.proto

syntax = "proto3";

package urlshortener.v1;

import "google/api/annotations.proto";

option go_package = "urlshortenerv1";

service URLShortener {
  rpc ListURLs(ListURLsRequest) returns (ListURLsResponse) {
    option (google.api.http) = {get: "/api/v1/url"};
  }
  rpc GetURL(GetURLRequest) returns (GetURLResponse) {
    option (google.api.http) = {get: "/api/v1/url/{url_id}"};
  }
  rpc CreateURL(CreateURLRequest) returns (CreateURLResponse) {
    option (google.api.http) = {
      post: "/api/v1/url"
      body: "*"
    };
  }
  rpc UpdateURL(UpdateURLRequest) returns (UpdateURLResponse) {
    option (google.api.http) = {
      put: "/api/v1/url/{url.url_id}"
      body: "*"
    };
  }
  rpc DeleteURL(DeleteURLRequest) returns (DeleteURLResponse) {
    option (google.api.http) = {delete: "/api/v1/url/{url_id}"};
  }
}

message URL {
  string url_id = 1;
  string redirect_url = 2;
}

message ListURLsRequest {}

message ListURLsResponse {
  repeated URL urls = 1;
}

message GetURLRequest {
  string url_id = 1;
}

message GetURLResponse {
  URL url = 1;
}

message CreateURLRequest {
  string redirect_url = 1;
}

message CreateURLResponse {
  string url_id = 1;
}

message UpdateURLRequest {
  URL url = 1;
}

message UpdateURLResponse {}

message DeleteURLRequest {
  string url_id = 1;
}

message DeleteURLResponse {}
