pkg/protobuf/cachepb/cachepb.proto

syntax = "proto3";

option go_package = "github.com/mike9107/urlshortener/pkg/protobuf/cachepb";

package cachepb;

import "pkg/protobuf/apipb/apipb.proto";

message GetUrlRequest {
	string urlId = 1;
}

message GetUrlResponse {
	string redirectUrl = 1;
}

message SetUrlRequest {
	string urlId = 1;
	string redirectUrl = 2;
}

service Cache {
	rpc GetUrl(GetUrlRequest) returns (GetUrlResponse);
	rpc SetUrl(SetUrlRequest) returns (apipb.NoContent);
	rpc Ping(apipb.PingRequest) returns (apipb.PingResponse);
}