pkg/proto/urlspb/urlspb.proto

syntax = "proto3";

option go_package = "urlshortener/pkg/proto/urlspb";

package urlspb;

import "pkg/proto/healthpb/healthpb.proto";
	
service Urls {
	rpc GetUrl(GetUrlRequest) returns (GetUrlResponse) {}
	rpc CreateUrl(CreateUrlRequest) returns (CreateUrlResponse) {}
	rpc UpdateUrl(UpdateUrlRequest) returns (NoContent) {}
	rpc DeleteUrl(DeleteUrlRequest) returns (NoContent) {}
	rpc Check(healthpb.HealthCheckRequest) returns (healthpb.HealthCheckResponse) {}
}

message GetUrlRequest {
	string urlId = 1;
}

message GetUrlResponse {
	string urlId = 1;
	string redirectUrl = 2;
}

message CreateUrlRequest {
	string redirectUrl = 1;
}

message CreateUrlResponse {
	string urlId = 1;
}

message UpdateUrlRequest {
	string urlId = 1;
	string redirectUrl = 2;
}

message DeleteUrlRequest {
	string urlId = 1;
}

message NoContent {}