pkg/proto/cachepb/cachepb.proto

syntax = "proto3";

option go_package = "urlshortener/pkg/proto/cachepb";

package cachepb;

import "pkg/proto/healthpb/healthpb.proto";

service Cache {
	rpc GetUrl(GetUrlRequest) returns (GetUrlResponse) {}
	rpc SetUrl(SetUrlRequest) returns (NoContent) {}
	rpc Check(healthpb.HealthCheckRequest) returns (healthpb.HealthCheckResponse) {}
}

message GetUrlRequest {
	string urlId = 1;
}

message GetUrlResponse {
	string redirectUrl = 1;
}

message SetUrlRequest {
	string urlId = 1;
	string redirectUrl = 2;
}

message NoContent {}