src/urls_service/pkg/proto/cachepb/cachepb.proto

syntax = "proto3";

option go_package = "urlshortener/pkg/proto/cachepb";
option java_multiple_files = true;
option java_package = "cachepb";
option java_outer_classname = "CachePb";

package cachepb;

service CacheService {
	rpc GetItem(GetItemRequest) returns (GetItemResponse) {}
	rpc PutItem(PutItemRequest) returns (PutItemResponse) {}
}

message Item {
	string key = 1;
	string value = 2;
}

message GetItemRequest {
	string key = 1;
}

message GetItemResponse {
	Item item = 1;
}

message PutItemRequest {
	Item item = 1;
}

message PutItemResponse {}
