src/api_service/pkg/proto/authpb/authpb.proto

syntax = "proto3";

option go_package = "urlshortener/pkg/proto/authpb";
option java_multiple_files = true;
option java_package = "authpb";
option java_outer_classname = "AuthPb";

package authpb;

service AuthService {
	rpc Login (LoginRequest) returns (LoginResponse);
	rpc Register (RegisterRequest) returns (RegisterResponse);
}

message LoginRequest {
	string email = 1;
	string password = 2;
}

message LoginResponse {
	string token = 1;
}

message RegisterRequest {
	string email = 1;
	string password = 2;
}

message RegisterResponse {
	string token = 1;
}

message AuthResponse {
	int64 userId = 1;
	string email = 2;
}

