pkg/protobuf/urlspb/urlspb.proto

syntax = "proto3";

option go_package = "github.com/mike9107/urlshortener/pkg/protobuf/urlspb";

package urlspb;

import "pkg/protobuf/apipb/apipb.proto";

message GetUrlRequest {
	string urlId = 1;
}

message CreateUrlRequest {
	string redirectUrl = 1;
}

message UpdateUrlRequest {
	string urlId = 1;
	string redirectUrl = 2;
}

message DeleteUrlRequest {
	string urlId = 1;
}

message GetUrlResponse {
	string urlId = 1;
	string redirectUrl = 2;
}

message CreateUrlResponse {
	string urlId = 1;
}

service Urls {
	rpc GetUrl(GetUrlRequest) returns (GetUrlResponse);
  	rpc CreateUrl(CreateUrlRequest) returns (CreateUrlResponse);
  	rpc UpdateUrl(UpdateUrlRequest) returns (apipb.NoContent);
  	rpc DeleteUrl(DeleteUrlRequest) returns (apipb.NoContent);
  	rpc Ping(apipb.PingRequest) returns (apipb.PingResponse);
}